# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMT_X01-GS08_VIS")
Pad (Name "1") (Location -44.5, 62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44.5, 20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44.5, -20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -44.5, -62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44.5, -62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 44.5, -20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 44.5, 20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 44.5, 62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -68.5, -84.00787354) (End -68.5, 84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -68.5, 84.00787354) (End -56.5, 84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, 84.00787354) (End 56.5, 84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, 84.00787354) (End 68.5, -84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, -84.00787354) (End 56.5, -84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -68.5, -84.00787354) (End -56.5, -84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, -88.5) (End -56.5, -84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 84.00787354) (End -56.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 88.5) (End 56.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 88.5) (End 56.5, 84.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -84.00787354) (End 56.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -88.5) (End -56.5, -88.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-68.5, -84.00787354)
Point (-68.5, 84.00787354)
Point (-56.5, 84.00787354)
Point (-56.5, 88.5)
Point (56.5, 88.5)
Point (56.5, 84.00787354)
Point (68.5, 84.00787354)
Point (68.5, -84.00787354)
Point (56.5, -84.00787354)
Point (56.5, -88.5)
Point (-56.5, -88.5)
Point (-56.5, -84.00787354)
EndPolygon
Line (Width 6) (Start -21.47170849, -83.5) (End 21.47170849, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.47170849, 83.5) (End -21.47170849, 83.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -101.83857727, 62.00785065) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -46.5, -78.5) (End 46.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.5, -78.5) (End 46.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.5, 78.5) (End -46.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.5, 78.5) (End -46.5, -78.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.5, 62.00785065) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 78.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_X01-GS08_VIS.step)
EndFootprint

Footprint (Name "SMT_X01-GS08_VIS-M")
Pad (Name "1") (Location -46.5, 62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46.5, 20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46.5, -20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -46.5, -62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46.5, -62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46.5, -20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 46.5, 20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 46.5, 62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -82.5, -94.00787354) (End -82.5, 94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 94.00787354) (End -66.5, 94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 94.00787354) (End 66.5, 94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 94.00787354) (End 82.5, -94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -94.00787354) (End 66.5, -94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -94.00787354) (End -66.5, -94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, -98.5) (End -66.5, -94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, 94.00787354) (End -66.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, 98.5) (End 66.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, 98.5) (End 66.5, 94.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, -94.00787354) (End 66.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, -98.5) (End -66.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82.5, -94.00787354)
Point (-82.5, 94.00787354)
Point (-66.5, 94.00787354)
Point (-66.5, 98.5)
Point (66.5, 98.5)
Point (66.5, 94.00787354)
Point (82.5, 94.00787354)
Point (82.5, -94.00787354)
Point (66.5, -94.00787354)
Point (66.5, -98.5)
Point (-66.5, -98.5)
Point (-66.5, -94.00787354)
EndPolygon
Line (Width 6) (Start -21.47170849, -83.5) (End 21.47170849, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.47170849, 83.5) (End -21.47170849, 83.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -105.83857727, 62.00785065) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -46.5, -78.5) (End 46.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.5, -78.5) (End 46.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.5, 78.5) (End -46.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.5, 78.5) (End -46.5, -78.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.5, 62.00785065) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 78.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_X01-GS08_VIS.step)
EndFootprint

Footprint (Name "SMT_X01-GS08_VIS-L")
Pad (Name "1") (Location -42.5, 62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42.5, 20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42.5, -20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -42.5, -62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 42.5, -62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 42.5, -20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 42.5, 20.6693) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 42.5, 62.0079) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -58.5, -78.00787354) (End -58.5, 78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, 78.00787354) (End -50.5, 78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 78.00787354) (End 50.5, 78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, 78.00787354) (End 58.5, -78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -78.00787354) (End 50.5, -78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -78.00787354) (End -50.5, -78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -82.5) (End -50.5, -78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 78.00787354) (End -50.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 82.5) (End 50.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 82.5) (End 50.5, 78.00787354) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -78.00787354) (End 50.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -82.5) (End -50.5, -82.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-58.5, -78.00787354)
Point (-58.5, 78.00787354)
Point (-50.5, 78.00787354)
Point (-50.5, 82.5)
Point (50.5, 82.5)
Point (50.5, 78.00787354)
Point (58.5, 78.00787354)
Point (58.5, -78.00787354)
Point (50.5, -78.00787354)
Point (50.5, -82.5)
Point (-50.5, -82.5)
Point (-50.5, -78.00787354)
EndPolygon
Line (Width 6) (Start -21.47170849, -83.5) (End 21.47170849, -83.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.47170849, 83.5) (End -21.47170849, 83.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -97.83857727, 62.00785065) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -46.5, -78.5) (End 46.5, -78.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.5, -78.5) (End 46.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.5, 78.5) (End -46.5, 78.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.5, 78.5) (End -46.5, -78.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -30.5, 62.00785065) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 78.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_X01-GS08_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "VCNL3030X01-GS08") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IRLED-A") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "IRLED-C") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "LDR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMT_X01-GS08_VIS")
EndComponent
EndComponents
