# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "COM-16347_SPK")
Pad (Name "1") (Location -96, 64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -96, -64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 96, -64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 96, 64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -98.5, 47.46064758) (End -98.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 82.46064758) (End -106.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 82.46064758) (End -106.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 47.46064758) (End -98.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -82.46064758) (End -98.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -47.46064758) (End -106.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -47.46064758) (End -106.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -82.46064758) (End -98.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -47.46064758) (End 98.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -82.46064758) (End 106.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -82.46064758) (End 106.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -47.46064758) (End 98.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 82.46064758) (End 98.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 47.46064758) (End 106.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 47.46064758) (End 106.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 82.46064758) (End 98.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -88.5, 51.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -130.5, -93.46064758) (End -130.5, 93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -130.5, 93.46064758) (End -108.5, 93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, 93.46064758) (End 108.5, 93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, 93.46064758) (End 130.5, -93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, -93.46064758) (End 108.5, -93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -130.5, -93.46064758) (End -108.5, -93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 93.46064758) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 93.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -93.46064758) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -93.46064758) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-130.5, -93.46064758)
Point (-130.5, 93.46064758)
Point (-108.5, 93.46064758)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 93.46064758)
Point (130.5, 93.46064758)
Point (130.5, -93.46064758)
Point (108.5, -93.46064758)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -93.46064758)
EndPolygon
Line (Width 6) (Start -103.5, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -33.36059962) (End 103.5, 33.36059962) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 33.36059962) (End -103.5, -33.36059962) (Layer TopOverlay) 
Text (Location -118.5, 83.46064758) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name COM-16347_SPK.step)
EndFootprint

Footprint (Name "COM-16347_SPK-M")
Pad (Name "1") (Location -98, 64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98, -64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 98, -64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 98, 64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -98.5, 47.46064758) (End -98.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 82.46064758) (End -106.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 82.46064758) (End -106.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 47.46064758) (End -98.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -82.46064758) (End -98.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -47.46064758) (End -106.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -47.46064758) (End -106.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -82.46064758) (End -98.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -47.46064758) (End 98.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -82.46064758) (End 106.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -82.46064758) (End 106.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -47.46064758) (End 98.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 82.46064758) (End 98.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 47.46064758) (End 106.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 47.46064758) (End 106.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 82.46064758) (End 98.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -90.5, 51.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -148.5, -103.46064758) (End -148.5, 103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -148.5, 103.46064758) (End -118.5, 103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 148.5, 103.46064758) (End 118.5, 103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 148.5, 103.46064758) (End 148.5, -103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 148.5, -103.46064758) (End 118.5, -103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -148.5, -103.46064758) (End -118.5, -103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 103.46064758) (End -118.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 118.5) (End 118.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 118.5) (End 118.5, 103.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -103.46064758) (End 118.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -118.5) (End -118.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -118.5) (End -118.5, -103.46064758) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-148.5, -103.46064758)
Point (-148.5, 103.46064758)
Point (-118.5, 103.46064758)
Point (-118.5, 118.5)
Point (118.5, 118.5)
Point (118.5, 103.46064758)
Point (148.5, 103.46064758)
Point (148.5, -103.46064758)
Point (118.5, -103.46064758)
Point (118.5, -118.5)
Point (-118.5, -118.5)
Point (-118.5, -103.46064758)
EndPolygon
Line (Width 6) (Start -103.5, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -33.36059962) (End 103.5, 33.36059962) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 33.36059962) (End -103.5, -33.36059962) (Layer TopOverlay) 
Text (Location -120.5, 83.46064758) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name COM-16347_SPK.step)
EndFootprint

Footprint (Name "COM-16347_SPK-L")
Pad (Name "1") (Location -94, 64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94, -64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 94, -64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 94, 64.9606) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -98.5, 47.46064758) (End -98.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 82.46064758) (End -106.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 82.46064758) (End -106.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 47.46064758) (End -98.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -82.46064758) (End -98.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -47.46064758) (End -106.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -47.46064758) (End -106.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -82.46064758) (End -98.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -47.46064758) (End 98.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -82.46064758) (End 106.5, -82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -82.46064758) (End 106.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -47.46064758) (End 98.5, -47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 82.46064758) (End 98.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 47.46064758) (End 106.5, 47.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 47.46064758) (End 106.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 82.46064758) (End 98.5, 82.46064758) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86.5, 49.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -116.5, -86.46064758) (End -116.5, 86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 86.46064758) (End -102.5, 86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 86.46064758) (End 102.5, 86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 86.46064758) (End 116.5, -86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -86.46064758) (End 102.5, -86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -86.46064758) (End -102.5, -86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 86.46064758) (End -102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 102.5) (End 102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 102.5) (End 102.5, 86.46064758) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -86.46064758) (End 102.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -102.5) (End -102.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -102.5) (End -102.5, -86.46064758) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-116.5, -86.46064758)
Point (-116.5, 86.46064758)
Point (-102.5, 86.46064758)
Point (-102.5, 102.5)
Point (102.5, 102.5)
Point (102.5, 86.46064758)
Point (116.5, 86.46064758)
Point (116.5, -86.46064758)
Point (102.5, -86.46064758)
Point (102.5, -102.5)
Point (-102.5, -102.5)
Point (-102.5, -86.46064758)
EndPolygon
Line (Width 6) (Start -103.5, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -34.36059962) (End 103.5, 34.36059962) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 34.36059962) (End -103.5, -34.36059962) (Layer TopOverlay) 
Text (Location -116.5, 82.46064758) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name COM-16347_SPK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "COM-16347") (PartCount 1) (DesPrefix "LED?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "LED Addressable") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Sparkfun") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "COM-16347_SPK")
EndComponent
EndComponents
