# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOP8_208MIL_GDV")
Pad (Name "1") (Location -143, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 143, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 143, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 143, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 143, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106, 65) (End -106, 85) (Layer Mechanical13) 
Line (Width 1) (Start -106, 85) (End -159.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 85) (End -159.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 65) (End -106, 65) (Layer Mechanical13) 
Line (Width 1) (Start -106, 15) (End -106, 35) (Layer Mechanical13) 
Line (Width 1) (Start -106, 35) (End -159.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 35) (End -159.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 15) (End -106, 15) (Layer Mechanical13) 
Line (Width 1) (Start -106, -35) (End -106, -15) (Layer Mechanical13) 
Line (Width 1) (Start -106, -15) (End -159.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -15) (End -159.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -35) (End -106, -35) (Layer Mechanical13) 
Line (Width 1) (Start -106, -85) (End -106, -65) (Layer Mechanical13) 
Line (Width 1) (Start -106, -65) (End -159.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -65) (End -159.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -85) (End -106, -85) (Layer Mechanical13) 
Line (Width 1) (Start 106, -65) (End 106, -85) (Layer Mechanical13) 
Line (Width 1) (Start 106, -85) (End 159.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -85) (End 159.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -65) (End 106, -65) (Layer Mechanical13) 
Line (Width 1) (Start 106, -15) (End 106, -35) (Layer Mechanical13) 
Line (Width 1) (Start 106, -35) (End 159.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -35) (End 159.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -15) (End 106, -15) (Layer Mechanical13) 
Line (Width 1) (Start 106, 35) (End 106, 15) (Layer Mechanical13) 
Line (Width 1) (Start 106, 15) (End 159.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 15) (End 159.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 35) (End 106, 35) (Layer Mechanical13) 
Line (Width 1) (Start 106, 85) (End 106, 65) (Layer Mechanical13) 
Line (Width 1) (Start 106, 65) (End 159.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 65) (End 159.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 85) (End 106, 85) (Layer Mechanical13) 
Line (Width 1) (Start -106, -105) (End 106, -105) (Layer Mechanical13) 
Line (Width 1) (Start 106, -105) (End 106, 105) (Layer Mechanical13) 
Line (Width 1) (Start 106, 105) (End -106, 105) (Layer Mechanical13) 
Line (Width 1) (Start -106, 105) (End -106, -105) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 105) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -103.5, 52) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -183.5, -96) (End -183.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, 96) (End -116, 96) (Layer Mechanical15) 
Line (Width 6) (Start -116, 96) (End -116, 115) (Layer Mechanical15) 
Line (Width 6) (Start -116, 115) (End 116, 115) (Layer Mechanical15) 
Line (Width 6) (Start 116, 115) (End 116, 96) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 96) (End 116, 96) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 96) (End 183.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, -96) (End 116, -96) (Layer Mechanical15) 
Line (Width 6) (Start 116, -96) (End 116, -115) (Layer Mechanical15) 
Line (Width 6) (Start 116, -115) (End -116, -115) (Layer Mechanical15) 
Line (Width 6) (Start -116, -115) (End -116, -96) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, -96) (End -116, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-183.5, -96)
Point (-183.5, 96)
Point (-116, 96)
Point (-116, 115)
Point (116, 115)
Point (116, 96)
Point (183.5, 96)
Point (183.5, -96)
Point (116, -96)
Point (116, -115)
Point (-116, -115)
Point (-116, -96)
EndPolygon
Line (Width 6) (Start 111, 99.01383917) (End 111, 110) (Layer TopOverlay) 
Line (Width 6) (Start -111, -110) (End 111, -110) (Layer TopOverlay) 
Line (Width 6) (Start 111, -110) (End 111, -99.01383917) (Layer TopOverlay) 
Line (Width 6) (Start 111, 110) (End -111, 110) (Layer TopOverlay) 
Line (Width 6) (Start -111, 110) (End -111, 99.01383917) (Layer TopOverlay) 
Line (Width 6) (Start -111, -99.01383917) (End -111, -110) (Layer TopOverlay) 
Text (Location -165.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOP8_208MIL_GDV.step)
EndFootprint

Footprint (Name "SOP8_208MIL_GDV-M")
Pad (Name "1") (Location -145, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -145, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -145, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -145, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 145, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 145, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 145, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 145, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106, 65) (End -106, 85) (Layer Mechanical13) 
Line (Width 1) (Start -106, 85) (End -159.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 85) (End -159.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 65) (End -106, 65) (Layer Mechanical13) 
Line (Width 1) (Start -106, 15) (End -106, 35) (Layer Mechanical13) 
Line (Width 1) (Start -106, 35) (End -159.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 35) (End -159.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 15) (End -106, 15) (Layer Mechanical13) 
Line (Width 1) (Start -106, -35) (End -106, -15) (Layer Mechanical13) 
Line (Width 1) (Start -106, -15) (End -159.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -15) (End -159.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -35) (End -106, -35) (Layer Mechanical13) 
Line (Width 1) (Start -106, -85) (End -106, -65) (Layer Mechanical13) 
Line (Width 1) (Start -106, -65) (End -159.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -65) (End -159.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -85) (End -106, -85) (Layer Mechanical13) 
Line (Width 1) (Start 106, -65) (End 106, -85) (Layer Mechanical13) 
Line (Width 1) (Start 106, -85) (End 159.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -85) (End 159.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -65) (End 106, -65) (Layer Mechanical13) 
Line (Width 1) (Start 106, -15) (End 106, -35) (Layer Mechanical13) 
Line (Width 1) (Start 106, -35) (End 159.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -35) (End 159.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -15) (End 106, -15) (Layer Mechanical13) 
Line (Width 1) (Start 106, 35) (End 106, 15) (Layer Mechanical13) 
Line (Width 1) (Start 106, 15) (End 159.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 15) (End 159.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 35) (End 106, 35) (Layer Mechanical13) 
Line (Width 1) (Start 106, 85) (End 106, 65) (Layer Mechanical13) 
Line (Width 1) (Start 106, 65) (End 159.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 65) (End 159.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 85) (End 106, 85) (Layer Mechanical13) 
Line (Width 1) (Start -106, -105) (End 106, -105) (Layer Mechanical13) 
Line (Width 1) (Start 106, -105) (End 106, 105) (Layer Mechanical13) 
Line (Width 1) (Start 106, 105) (End -106, 105) (Layer Mechanical13) 
Line (Width 1) (Start -106, 105) (End -106, -105) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 105) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -103.5, 52) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -201.5, -106) (End -201.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, 106) (End -126, 106) (Layer Mechanical15) 
Line (Width 6) (Start -126, 106) (End -126, 125) (Layer Mechanical15) 
Line (Width 6) (Start -126, 125) (End 126, 125) (Layer Mechanical15) 
Line (Width 6) (Start 126, 125) (End 126, 106) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, 106) (End 126, 106) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, 106) (End 201.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, -106) (End 126, -106) (Layer Mechanical15) 
Line (Width 6) (Start 126, -106) (End 126, -125) (Layer Mechanical15) 
Line (Width 6) (Start 126, -125) (End -126, -125) (Layer Mechanical15) 
Line (Width 6) (Start -126, -125) (End -126, -106) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, -106) (End -126, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-201.5, -106)
Point (-201.5, 106)
Point (-126, 106)
Point (-126, 125)
Point (126, 125)
Point (126, 106)
Point (201.5, 106)
Point (201.5, -106)
Point (126, -106)
Point (126, -125)
Point (-126, -125)
Point (-126, -106)
EndPolygon
Line (Width 6) (Start 111, 99.10000038) (End 111, 110) (Layer TopOverlay) 
Line (Width 6) (Start -111, -110) (End 111, -110) (Layer TopOverlay) 
Line (Width 6) (Start 111, -110) (End 111, -99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 111, 110) (End -111, 110) (Layer TopOverlay) 
Line (Width 6) (Start -111, 110) (End -111, 99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -111, -99.10000038) (End -111, -110) (Layer TopOverlay) 
Text (Location -167.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOP8_208MIL_GDV.step)
EndFootprint

Footprint (Name "SOP8_208MIL_GDV-L")
Pad (Name "1") (Location -141, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -141, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -141, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -141, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 141, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 141, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 141, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 141, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -106, 65) (End -106, 85) (Layer Mechanical13) 
Line (Width 1) (Start -106, 85) (End -159.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 85) (End -159.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 65) (End -106, 65) (Layer Mechanical13) 
Line (Width 1) (Start -106, 15) (End -106, 35) (Layer Mechanical13) 
Line (Width 1) (Start -106, 35) (End -159.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 35) (End -159.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 15) (End -106, 15) (Layer Mechanical13) 
Line (Width 1) (Start -106, -35) (End -106, -15) (Layer Mechanical13) 
Line (Width 1) (Start -106, -15) (End -159.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -15) (End -159.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -35) (End -106, -35) (Layer Mechanical13) 
Line (Width 1) (Start -106, -85) (End -106, -65) (Layer Mechanical13) 
Line (Width 1) (Start -106, -65) (End -159.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -65) (End -159.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -85) (End -106, -85) (Layer Mechanical13) 
Line (Width 1) (Start 106, -65) (End 106, -85) (Layer Mechanical13) 
Line (Width 1) (Start 106, -85) (End 159.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -85) (End 159.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -65) (End 106, -65) (Layer Mechanical13) 
Line (Width 1) (Start 106, -15) (End 106, -35) (Layer Mechanical13) 
Line (Width 1) (Start 106, -35) (End 159.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -35) (End 159.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -15) (End 106, -15) (Layer Mechanical13) 
Line (Width 1) (Start 106, 35) (End 106, 15) (Layer Mechanical13) 
Line (Width 1) (Start 106, 15) (End 159.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 15) (End 159.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 35) (End 106, 35) (Layer Mechanical13) 
Line (Width 1) (Start 106, 85) (End 106, 65) (Layer Mechanical13) 
Line (Width 1) (Start 106, 65) (End 159.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 65) (End 159.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 85) (End 106, 85) (Layer Mechanical13) 
Line (Width 1) (Start -106, -105) (End 106, -105) (Layer Mechanical13) 
Line (Width 1) (Start 106, -105) (End 106, 105) (Layer Mechanical13) 
Line (Width 1) (Start 106, 105) (End -106, 105) (Layer Mechanical13) 
Line (Width 1) (Start -106, 105) (End -106, -105) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 105) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -103.5, 52) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -169.5, -89) (End -169.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 89) (End -110, 89) (Layer Mechanical15) 
Line (Width 6) (Start -110, 89) (End -110, 109) (Layer Mechanical15) 
Line (Width 6) (Start -110, 109) (End 110, 109) (Layer Mechanical15) 
Line (Width 6) (Start 110, 109) (End 110, 89) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 89) (End 110, 89) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 89) (End 169.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -89) (End 110, -89) (Layer Mechanical15) 
Line (Width 6) (Start 110, -89) (End 110, -109) (Layer Mechanical15) 
Line (Width 6) (Start 110, -109) (End -110, -109) (Layer Mechanical15) 
Line (Width 6) (Start -110, -109) (End -110, -89) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -89) (End -110, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.5, -89)
Point (-169.5, 89)
Point (-110, 89)
Point (-110, 109)
Point (110, 109)
Point (110, 89)
Point (169.5, 89)
Point (169.5, -89)
Point (110, -89)
Point (110, -109)
Point (-110, -109)
Point (-110, -89)
EndPolygon
Line (Width 6) (Start 111, 96.88949158) (End 111, 110) (Layer TopOverlay) 
Line (Width 6) (Start -111, -110) (End 111, -110) (Layer TopOverlay) 
Line (Width 6) (Start 111, -110) (End 111, -96.88949158) (Layer TopOverlay) 
Line (Width 6) (Start 111, 110) (End -111, 110) (Layer TopOverlay) 
Line (Width 6) (Start -111, 110) (End -111, 96.88949158) (Layer TopOverlay) 
Line (Width 6) (Start -111, -96.88949158) (End -111, -110) (Layer TopOverlay) 
Text (Location -163.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOP8_208MIL_GDV.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GD25Q64CSIGR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CS#") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SO(IO1)") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "WP#(IO2)") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SI(IO0)") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "HOLD#(IO3)") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GigaDevice") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOP8_208MIL_GDV")
EndComponent
EndComponents
