# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "WSON_128JVPIQ_WIN")
Pad (Name "1") (Location -113, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 113, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 113, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 113, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 113, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 171) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 81.563)
Point (-64.063, 32.437)
Point (-3.937, 32.437)
Point (-3.937, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 24.563)
Point (-64.063, -24.563)
Point (-3.937, -24.563)
Point (-3.937, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, -32.437)
Point (-64.063, -81.563)
Point (-3.937, -81.563)
Point (-3.937, -32.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 81.563)
Point (3.937, 32.437)
Point (64.063, 32.437)
Point (64.063, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 24.563)
Point (3.937, -24.563)
Point (64.063, -24.563)
Point (64.063, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -32.437)
Point (3.937, -81.563)
Point (64.063, -81.563)
Point (64.063, -32.437)
EndPolygon
Line (Width 6) (Start -142, -93.5) (End -142, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, 93.5) (End -130, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, 93.5) (End 130, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, 93.5) (End 142, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, -93.5) (End 130, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -93.5) (End -130, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -110.5) (End -130, -93.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 93.5) (End -130, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 110.5) (End 130, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 110.5) (End 130, 93.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -93.5) (End 130, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -110.5) (End -130, -110.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -93.5)
Point (-142, 93.5)
Point (-130, 93.5)
Point (-130, 110.5)
Point (130, 110.5)
Point (130, 93.5)
Point (142, 93.5)
Point (142, -93.5)
Point (130, -93.5)
Point (130, -110.5)
Point (-130, -110.5)
Point (-130, -93.5)
EndPolygon
Line (Width 6) (Start -125, -105.5) (End 125, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 125, -105.5) (End 125, -96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 125, 105.5) (End -125, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -125, 105.5) (End -125, 96.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -125, 53.39999962) (End -125, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -125, 3.39999962) (End -125, -3.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -125, -46.60000038) (End -125, -53.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -125, -96.60000038) (End -125, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 125, -53.39999962) (End 125, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 125, -3.39999962) (End 125, 3.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 125, 46.60000038) (End 125, 53.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 125, 96.60000038) (End 125, 105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -184, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -120, -100.5) (End 120, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -100.5) (End 120, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 100.5) (End -120, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 100.5) (End -120, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -94, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON_128JVPIQ_WIN.step)
EndFootprint

Footprint (Name "WSON_128JVPIQ_WIN-M")
Pad (Name "1") (Location -115, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 115, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 115, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 115, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 171) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 81.563)
Point (-64.063, 32.437)
Point (-3.937, 32.437)
Point (-3.937, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 24.563)
Point (-64.063, -24.563)
Point (-3.937, -24.563)
Point (-3.937, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, -32.437)
Point (-64.063, -81.563)
Point (-3.937, -81.563)
Point (-3.937, -32.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 81.563)
Point (3.937, 32.437)
Point (64.063, 32.437)
Point (64.063, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 24.563)
Point (3.937, -24.563)
Point (64.063, -24.563)
Point (64.063, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -32.437)
Point (3.937, -81.563)
Point (64.063, -81.563)
Point (64.063, -32.437)
EndPolygon
Line (Width 6) (Start -156, -103.5) (End -156, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -156, 103.5) (End -140, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 156, 103.5) (End 140, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 156, 103.5) (End 156, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 156, -103.5) (End 140, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -156, -103.5) (End -140, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -140, -120.5) (End -140, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -140, 103.5) (End -140, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -140, 120.5) (End 140, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, 120.5) (End 140, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, -103.5) (End 140, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, -120.5) (End -140, -120.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-156, -103.5)
Point (-156, 103.5)
Point (-140, 103.5)
Point (-140, 120.5)
Point (140, 120.5)
Point (140, 103.5)
Point (156, 103.5)
Point (156, -103.5)
Point (140, -103.5)
Point (140, -120.5)
Point (-140, -120.5)
Point (-140, -103.5)
EndPolygon
Line (Width 6) (Start -125, -105.5) (End 125, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 125, 105.5) (End -125, 105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -188, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -120, -100.5) (End 120, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -100.5) (End 120, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 100.5) (End -120, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 100.5) (End -120, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -94, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON_128JVPIQ_WIN.step)
EndFootprint

Footprint (Name "WSON_128JVPIQ_WIN-L")
Pad (Name "1") (Location -111, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 171) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 81.563)
Point (-64.063, 32.437)
Point (-3.937, 32.437)
Point (-3.937, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, 24.563)
Point (-64.063, -24.563)
Point (-3.937, -24.563)
Point (-3.937, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-64.063, -32.437)
Point (-64.063, -81.563)
Point (-3.937, -81.563)
Point (-3.937, -32.437)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 81.563)
Point (3.937, 32.437)
Point (64.063, 32.437)
Point (64.063, 81.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 24.563)
Point (3.937, -24.563)
Point (64.063, -24.563)
Point (64.063, 24.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -32.437)
Point (3.937, -81.563)
Point (64.063, -81.563)
Point (64.063, -32.437)
EndPolygon
Line (Width 6) (Start -132, -87.5) (End -132, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 87.5) (End -124, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 87.5) (End 124, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 87.5) (End 132, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -87.5) (End 124, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, -87.5) (End -124, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, -104.5) (End -124, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, 87.5) (End -124, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -124, 104.5) (End 124, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, 104.5) (End 124, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, -87.5) (End 124, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 124, -104.5) (End -124, -104.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -87.5)
Point (-132, 87.5)
Point (-124, 87.5)
Point (-124, 104.5)
Point (124, 104.5)
Point (124, 87.5)
Point (132, 87.5)
Point (132, -87.5)
Point (124, -87.5)
Point (124, -104.5)
Point (-124, -104.5)
Point (-124, -87.5)
EndPolygon
Line (Width 6) (Start -125, -105.5) (End 125, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 125, 105.5) (End -125, 105.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -180, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -120, -100.5) (End 120, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, -100.5) (End 120, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 120, 100.5) (End -120, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 100.5) (End -120, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -94, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON_128JVPIQ_WIN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "W25Q128JVPIQ") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "/CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DO (IO1)") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "/WP (IO2)") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Part 1)
Pin (Location 3100, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DI (IO0)") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 3100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 3100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "/HOLD or /RESET (IO3)") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 3100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 3100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 3100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Winbond") (Part 1)
Parameter (Name "RefDes") (Location 1700, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1700, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "WSON_128JVPIQ_WIN")
EndComponent
EndComponents
