G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,03B7C616-348C-440E-9E9C-07167A9097DF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD101C,0.0254*%
D101*
X-894440Y835039D02*
G03*
X-349Y-1324I1147559J330684D01*
G01*
X216Y-1318D01*
D02*
G03*
X881421Y835210I-270268J1167099D01*
G01*
X881495Y835617D01*
D02*
G03*
X884221Y885554I-456126J49938D01*
G01*
D02*
G03*
X-6558Y1040421I-458852J0D01*
G01*
D02*
G03*
X-894440Y835039I-431927J-154867D01*
G01*
M02*
