G04:AMPARAMS|DCode=81|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.6000,0.7000,0,0,90.0*
21,1,0.9000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=95|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.8032,0.7000,0,0,90.0*
21,1,0.9000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.4500*
1,1,0.9032,0.3500,-0.4500*
1,1,0.9032,-0.3500,-0.4500*
1,1,0.9032,-0.3500,0.4500*
%
