;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ABM8-272-T3"
   (description "Crystal, 12 MHz, SMD, 3.2mm x 2.5mm, 30 ppm, 10 pF, 30 ppm, ABM8 Series")
   (family "OSC")
   (package "ABM8272T3")
   (attribute "Datasheet Link" "https://abracon.com/datasheets/ABM8-272-T3.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "815-ABM8-272-T3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM8-272-T3?qs=QpmGXVUTftEj6miOiJBMxQ%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ABM8-272-T3")
   (gate
    (symbol "ABM8-272-T3")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "CRYSTAL_2" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "ABM8-272-T3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ABM8272T3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.4)
      (pt 2.8 2.4)
      (pt 2.8 -2.4)
      (pt -2.8 -2.4)
      (pt -2.8 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.15 -1.9)
      (arc (pt -1.150 -1.900) (pt -1.200 -1.900) (pt -1.100 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.15 -1.8)
      (arc (pt -1.150 -1.800) (pt -1.200 -1.900) (pt -1.100 -1.800) (start 180.0) (sweep 90.0))
      (pt -1.15 -1.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 1.25)
      (pt 0.2 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 -1.25)
      (pt 0.2 -1.25))))
   (leg 1 (pt -1.150 -0.875) (padstack 0))
   (leg 2 (pt 1.150 -0.875) (padstack 0))
   (leg 3 (pt 1.150 0.875) (padstack 0))
   (leg 4 (pt -1.150 0.875) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.050 1.300 0 0 0.000))
   )
   (model "ABM8-272-T3.stp"
    (euler 0 0 0)
    (offset 0 0 0.25999999046325684)
   )
  )
 )
)
