# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ABM8-272-T3_ABR")
Pad (Name "1") (Location -31.4961, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709076, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4961, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709076, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 31.4961, -43.3071) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709076, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.4961, 43.3071) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.30709076, 55.11811066) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.14960861, -80.86614227) (End -63.14960861, 80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start -63.14960861, 80.86614227) (End -63, 80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start 63.14960861, 80.86614227) (End 63, 80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start 63.14960861, 80.86614227) (End 63.14960861, -80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start 63.14960861, -80.86614227) (End 63, -80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start -63.14960861, -80.86614227) (End -63, -80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start -63, -80.86614227) (End -63, -80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start -63, 80.86614227) (End -63, 90.86614227) (Layer Mechanical15) 
Line (Width 6) (Start -63, 90.86614227) (End 63, 90.86614227) (Layer Mechanical15) 
Line (Width 6) (Start 63, 90.86614227) (End 63, 80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start 63, -80.86614227) (End 63, -80.86614227) (Layer Mechanical15) 
Line (Width 6) (Start 63, -80.86614227) (End -63, -80.86614227) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.14960861, -80.86614227)
Point (-63.14960861, 80.86614227)
Point (-63, 80.86614227)
Point (-63, 90.86614227)
Point (63, 90.86614227)
Point (63, 80.86614227)
Point (63.14960861, 80.86614227)
Point (63.14960861, -80.86614227)
Point (63, -80.86614227)
Point (63, -80.86614227)
Point (-63, -80.86614227)
Point (-63, -80.86614227)
EndPolygon
Arc (Width 6) (Radius 5) (Location -122.11023712, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -53, -67) (End 53, -67) (Layer Mechanical13) 
Line (Width 1) (Start 53, -67) (End 53, 67) (Layer Mechanical13) 
Line (Width 1) (Start 53, 67) (End -53, 67) (Layer Mechanical13) 
Line (Width 1) (Start -53, 67) (End -53, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -9.84251976, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name ABM8-272-T3_ABR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ABM8-272-T3") (PartCount 1) (DesPrefix "X?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 687.5, -25) (End 612.5, -25) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -50) (End 400, -50) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -100) (Part 1)
Line (Width 5) (Start 550, -50) (End 600, -50) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 462.5, 25) (End 462.5, -125) (Part 1)
Line (Width 5) (Start 462.5, -125) (End 537.5, -125) (Part 1)
Line (Width 5) (Start 537.5, -125) (End 537.5, 25) (Part 1)
Line (Width 5) (Start 537.5, 25) (End 462.5, 25) (Part 1)
Line (Width 5) (Start 300, -100) (End 350, -100) (Part 1)
Line (Width 5) (Start 350, -100) (End 350, -125) (Part 1)
Line (Width 5) (Start 337.5, -150) (End 362.5, -150) (Part 1)
Line (Width 5) (Start 325, -137.5) (End 375, -137.5) (Part 1)
Line (Width 5) (Start 312.5, -125) (End 387.5, -125) (Part 1)
Line (Width 5) (Start 700, 0) (End 650, 0) (Part 1)
Line (Width 5) (Start 650, 0) (End 650, -25) (Part 1)
Line (Width 5) (Start 662.5, -50) (End 637.5, -50) (Part 1)
Line (Width 5) (Start 675, -37.5) (End 625, -37.5) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 700, 100) (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Crystals") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "ABM8-272-T3_ABR")
EndComponent
EndComponents
