*************************************************************
FileName = GIF_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GIF_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : GND
      File : GIF_PCB_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : VCC
      File : GIF_PCB_Copper_Plane_2.gbr

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GIF_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GIF_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GIF_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GIF_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GIF_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : GIF_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D18
    D25
    D26
    D30
    D31
    D39
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GIF_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : GIF_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GIF_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GIF_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GIF_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : GIF_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
    D52
    D54
    D56
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : GIF_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D51
    D79
    D82
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : GIF_PCB_Mechanical_31.gbr

    Adding Layer      : Mechanical 31


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Profile
      File : GIF_PCB_Profile.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : GIF_PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : GIF_PCB_PTH_Drill.gbr


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : GIF_PCB_Plated_Drill_1_2.gbr


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : GIF_PCB_Plated_Drill_1_3.gbr


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GIF_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D91
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GIF_PCB_Drawing_2.gbr

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GIF_PCB_Drawing_3.gbr

    Adding Drill Pair : Top Layer-VCC

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GIF_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GIF_PCB_Drillmap_2.gbr

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GIF_PCB_Drillmap_3.gbr

    Adding Drill Pair : Top Layer-VCC

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

