G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.60000,0.70000,0,0,90.0*
21,1,0.90000,1.40000,0,0,90.0*
1,1,0.70000,0.35000,0.45000*
1,1,0.70000,0.35000,-0.45000*
1,1,0.70000,-0.35000,-0.45000*
1,1,0.70000,-0.35000,0.45000*
%
G04:AMPARAMS|DCode=66|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.80320,0.70000,0,0,90.0*
21,1,0.90000,1.60320,0,0,90.0*
1,1,0.90320,0.35000,0.45000*
1,1,0.90320,0.35000,-0.45000*
1,1,0.90320,-0.35000,-0.45000*
1,1,0.90320,-0.35000,0.45000*
%
