# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D6R90_CNK")
Pad (Name "1") (Location 0, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 196.85040283, 0) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 196.85040283, -196.8500061) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 0, -196.8500061) (HoleSize 42) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -31)
PadShape (Size 62, 62) (Shape Rounded) (Layer Top)
PadShape (Size 62, 62) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -2.86889648, 147.57499695) (End 199.71929932, 147.57499695) (Layer Mechanical15) 
Line (Width 6) (Start 199.71929932, 147.57499695) (End 344.42520142, 2.86909485) (Layer Mechanical15) 
Line (Width 6) (Start 344.42520142, 2.86909485) (End 344.42520142, -199.71910095) (Layer Mechanical15) 
Line (Width 6) (Start 344.42520142, -199.71910095) (End 199.71929932, -344.42500305) (Layer Mechanical15) 
Line (Width 6) (Start 199.71929932, -344.42500305) (End -2.86889648, -344.42500305) (Layer Mechanical15) 
Line (Width 6) (Start -2.86889648, -344.42500305) (End -147.57479858, -199.71910095) (Layer Mechanical15) 
Line (Width 6) (Start -147.57479858, -199.71910095) (End -147.57479858, 2.86909485) (Layer Mechanical15) 
Line (Width 6) (Start -147.57479858, 2.86909485) (End -2.86889648, 147.57499695) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-2.86889648, 147.57499695)
Point (199.71929932, 147.57499695)
Point (344.42520142, 2.86909485)
Point (344.42520142, -199.71910095)
Point (199.71929932, -344.42500305)
Point (-2.86889648, -344.42500305)
Point (-147.57479858, -199.71910095)
Point (-147.57479858, 2.86909485)
EndPolygon
Line (Width 6) (Start 0, 162.57499695) (End 0, 212.57499695) (Layer TopOverlay) 
Line (Width 6) (Start -25, 187.57499695) (End 25, 187.57499695) (Layer TopOverlay) 
Arc (Width 6) (Radius 241) (Location 98.42520142, -98.42500305) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start 0, 162.57499695) (End 0, 212.57499695) (Layer Mechanical13) 
Line (Width 1) (Start -25, 187.57499695) (End 25, 187.57499695) (Layer Mechanical13) 
Arc (Width 0) (Radius 177) (Location 98.42520142, -98.42500305) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 236) (Location 98.42520142, -98.42500305) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "D6R90F2LFS") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 300, -300) (End 700, -300) (Part 1)
Line (Width 5) (Start 500, -300) (End 500, -225) (Part 1)
Line (Width 5) (Start 500, 0) (End 500, -75) (Part 1)
Line (Width 5) (Start 500, -225) (End 575, -50) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 700, 100) (Part 1)
Arc (Width 20) (Radius 5) (Location 500, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 20) (Radius 5) (Location 500, -300) (StartAngle 90) (EndAngle 90) (Part 1)
Parameter (Name "Type") (Location 525, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "D6R90F2LFS") (Part 1)
Parameter (Name "RefDes") (Location 525, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "D6R90F2LFS") (Part 1)
Footprint (Name "D6R90_CNK")
EndComponent
EndComponents
